<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Bathe Table</title>

    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            font-size: 12px;
        }
        td.bold {
            font-weight: bold;
        }
        .row-lightpink {
            background-color: #FFB6C1;
        }
        .row-lightgreen {
            background-color: #90EE90;
        }
        .row-lightblue {
            background-color: #ADD8E6;
        }
        .highlight {
            background-color: yellow;
        }
         .highlight-lightpink {
            background-color: #FF69B4;
        }
        .highlight-lightgreen {
            background-color: #32CD32;
        }
        .highlight-lightblue {
            background-color: #1E90FF;
        }
        td.hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
<h2 style="text-align: center; font-size: 12px;">William Bathe: A Briefe Introduction to the Skill of Song (London: Thomas Este, [c.1596])</h2>
<table id="data-table">
    <!-- Table will be populated by JavaScript -->
</table>
<!-- <h2 > -->
<div style="text-align: left; font-size: 11px;">
  <h3>Observações 1 e 2:</h3>
  <p>Esses números se referem ao intervalo entre uma nota do líder e a nota seguinte do <em>cantus firmus</em>. Esses intervalos não devem ser repetidos duas vezes consecutivas.</p>

  <h3>Observações 3 e 4:</h3>
  <p>Esses números se referem a intervalos melódicos proibidos do líder. Intervalos ascendentes que devem ser evitados são encontrados na parte superior da tabela e os descendentes na parte inferior.</p>

  <h3>Observações 5 e 6:</h3>
  <p>Esses números se referem a intervalos melódicos do líder (novamente, ascendentes na parte superior da tabela e descendentes na parte inferior), que, se usados, levarão à seguinte relação com o seguidor: uma uníssono/oitava ou uma quinta/quinta e oitava, respectivamente. Portanto, eles não podem ser usados mais de uma vez consecutiva.</p>
</div>

<script src="script.js"></script>
</body>
</html>
